spring.profiles.active=test 
spring.jpa.open-in-view=true  //open-in-view=true => QUANDO É SERIALIZADO O JSON, ESSA CONFIGURAÇÃO PEGA TODOS OS PEDIDOS ASSOCIADOS AO USUARIO. ENTÃO O jackson ACIONA O JPA PRA TRAZER DO BANCO DE DADOS OS PEDIDOS.

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa 
spring.datasource.password=
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true